# PaperFixes

./: .gitignore  DETAILS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/io/papermc/paper/: LogFullPolicy.java
src/main/java/io/papermc/paper/: CacheKey.java  CachedSizeConcurrentLinkedQueue.java  QueuedChunk.java  RollingAverage.java
src/main/java/me/elephant1214/paperfixes/: PaperFixes.java  TickManager.java
src/main/java/me/elephant1214/paperfixes/command/: CommandTPS.java
src/main/java/me/elephant1214/paperfixes/configuration/: ConfigContent.java  ConfigReader.java  ConfigWriter.java  PaperFixesConfig.java  TickLoopMode.java
src/main/java/me/elephant1214/paperfixes/configuration/parts/: Bugfixes.java  Features.java  Performance.java
src/main/java/me/elephant1214/paperfixes/core/: MixinExtrasBootstrapPlugin.java  PFEarlyMixinLoader.java  PFLoadingPlugin.java  PFMixinConfigPlugin.java
src/main/java/me/elephant1214/paperfixes/gamerule/: SpawnChunkRule.java
src/main/java/me/elephant1214/paperfixes/manager/: ExplosionDensityCacheManager.java  FastWorldBorder.java  SmartWorldBorder.java  TickManager.java
src/main/java/me/elephant1214/paperfixes/mixin/: PFMixinConfigPlugin.java
src/main/java/me/elephant1214/paperfixes/util/: CachedChunkProviderHashMap.java  MixinUpdateHook.java  TickConstants.java
src/main/java/net/caffeinemc/lithium/: LithiumVars.java  WorldHelper.java
src/main/resources/: mcmod.info  paperfixes.mixins.init.json  paperfixes.mixins.json  paperfixes_at.cfg
(+141 files in other folders)
