essential.defaults.loom=0
modVersion=0.1.0
modGroup=me.elephant1214.paperfixes
modBaseName=PaperFixes

minecraftVersion=1.12.2
mappings=mcp_snapshot:20171003-1.12
forgeVersion=1.12.2-14.23.5.2860-1.12.2

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.platform=forge