# Mod
modGroup=me.elephant1214.paperfixes
modName=PaperFixes
modID=paperfixes

# Minecraft
mcVersion=1.12.2
mappings=mcp_stable:39-1.12
forgeVersion=1.12.2-14.23.5.2840
accessTransformer=paperfixes_at.cfg

# Mixin
tweakClass=org.spongepowered.asm.launch.MixinTweaker

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.platform=forge